<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.apache</groupId>
  	<artifactId>apache</artifactId>
  	<version>13</version>
  </parent>
  <groupId>log4j</groupId>
  <artifactId>apache-log4j-extras</artifactId>
  <packaging>bundle</packaging>
  <version>1.2.17</version>
  <name>Apache Extras™ for Apache log4j™.</name>
  <description>
      This package provides additional appenders, filters and
      other capabilities for version 1.2 of Apache log4j™. Several of these were backported from
      the abandoned Apache log4j 1.3 development effort.
  </description>
  <url>http://logging.apache.org/log4j/extras</url>
  <issueManagement>
    <system>Bugzilla</system>
    <url>https://issues.apache.org/bugzilla/buglist.cgi?product=Log4j&amp;component=Companions</url>
  </issueManagement>
  <ciManagement>
  		<system>Gump</system>
  		 <url>http://vmgump.apache.org/gump/public/logging-log4j-extras/logging-log4j-extras/index.html</url>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>log4j-user</name>
		  <subscribe>log4j-user-subscribe@logging.apache.org</subscribe>
		  <unsubscribe>log4j-user-unsubscribe@logging.apache.org</unsubscribe>
		  <post>log4j-user@logging.apache.org</post>
		  <archive>http://mail-archives.apache.org/mod_mbox/logging-log4j-user/</archive>
		  <otherArchives>
        <otherArchive>http://marc.theaimsgroup.com/?l=log4j-user&amp;r=1&amp;w=2</otherArchive>
          <otherArchive>http://dir.gmane.org/gmane.comp.jakarta.log4j.user</otherArchive>
        </otherArchives>
	  </mailingList>
    <mailingList>
      <name>log4j-dev</name>
      <subscribe>log4j-dev-subscribe@logging.apache.org</subscribe>
      <unsubscribe>log4j-dev-unsubscribe@logging.apache.org</unsubscribe>
      <post>log4j-dev@logging.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/logging-log4j-dev/</archive>
      <otherArchives>
        <otherArchive>http://marc.theaimsgroup.com/?l=log4j-dev&amp;r=1&amp;w=2</otherArchive>
        <otherArchive>http://dir.gmane.org/gmane.comp.jakarta.log4j.devel</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>
  <scm>
  	<connection>scm:svn:http://svn.apache.org/repos/asf/logging/log4j/companions/extras/tags/apache-log4j-extras-1.2.17</connection>
  	<developerConnection>scm:svn:https://svn.apache.org/repos/asf/logging/log4j/companions/extras/tags/apache-log4j-extras-1.2.17</developerConnection>
  	<url>http://svn.apache.org/viewcvs.cgi/logging/log4j/companions/extras/tags/apache-log4j-extras-1.2.17</url>
  </scm>

  <!--+
      | BUILD PLUGINS
      +-->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.8</version>
        <configuration>
          <excludes>
            <exclude>src/test/resources/org/apache/log4j/**/*.log</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.null</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.throwable</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.0</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.1</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.2</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.3</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.4</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.5</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.6</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.7</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.8</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.9</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.9</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.10</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.11</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.12</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.13</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.14</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.15</exclude>
            <exclude>src/test/resources/org/apache/log4j/**/*.17</exclude>
            <exclude>site/**/*-frame.html</exclude>
            <exclude>site/**/*-summary.html</exclude>
            <exclude>site/xref*/index.html</exclude>
            <exclude>site/pmd.xml</exclude>
            <exclude>site/cpd.xml</exclude>
            <exclude>site/apidocs/**/*</exclude>
            <exclude>site/testapidocs/**/*</exclude>
            <exclude>site/css/maven-theme.css</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
     
      <!-- SITE Plugin -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <templateFile>${basedir}/src/site/maven-site.vm</templateFile>
          <reportPlugins>
            <plugin>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>scm</report>
                    <report>dependencies</report>
                    <report>cim</report>
                    <report>issue-tracking</report>
                    <report>mailing-list</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <artifactId>maven-changes-plugin</artifactId>
              <version>2.8</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>changes-report</report>
                  </reports>
                </reportSet>
              </reportSets>
              <configuration>
                <issueLinkTemplate>%URL%/show_bug.cgi?id=%ISSUE%</issueLinkTemplate>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.7.1</version>
              <configuration>
                <encoding>UTF-8</encoding>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <encoding>UTF-8</encoding>
                <bottom><![CDATA[<p>Copyright ]]>© {currentYear} The Apache Software Foundation. Licensed under the <![CDATA[<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p>
<p>Apache Extras for Apache log4j, Apache log4j and Apache are trademarks of the Apache Software Foundation.</p>]]></bottom>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.rat</groupId>
              <artifactId>apache-rat-plugin</artifactId>
              <version>0.8</version>
                <configuration>
                  <excludes>
                    <exclude>src/test/resources/org/apache/log4j/**/*.log</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.null</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.throwable</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.0</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.1</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.2</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.3</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.4</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.5</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.6</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.7</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.8</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.9</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.9</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.10</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.11</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.12</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.13</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.14</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.15</exclude>
                    <exclude>src/test/resources/org/apache/log4j/**/*.17</exclude>
                    <exclude>site/**/*-frame.html</exclude>
                    <exclude>site/**/*-summary.html</exclude>
                    <exclude>site/xref*/index.html</exclude>
                    <exclude>site/pmd.xml</exclude>
                    <exclude>site/cpd.xml</exclude>
                    <exclude>site/apidocs/**/*</exclude>
                    <exclude>site/testapidocs/**/*</exclude>
                    <exclude>site/css/maven-theme.css</exclude>
                  </excludes>
                </configuration>
              </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.5</version>
        <extensions>true</extensions>
        <configuration>
            <instructions>
                <Export-Package>org.apache.log4j.extras;version=1.1,
			org.apache.log4j.filter;version=1.1,
			org.apache.log4j.rolling;version=1.1,
			org.apache.log4j.rule;version=1.1</Export-Package>
		<Import-Package>!com.ibm.uvm.tools.*,*</Import-Package>
                <Bundle-DocURL>http://logging.apache.org/log4j/extras/index.html</Bundle-DocURL>
            </instructions>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptor>src/main/assembly/bin.xml</descriptor>
          <descriptor>src/main/assembly/src.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
          <exclusions>
              <exclusion>
                  <groupId>javax.jms</groupId>
                  <artifactId>jms</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jdmk</groupId>
                  <artifactId>jmxtools</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jmx</groupId>
                  <artifactId>jmxri</artifactId>
              </exclusion>
              <exclusion>
                  <artifactId>mail</artifactId>
                  <groupId>javax.mail</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
      	  <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>1.8.0.7</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jms_1.1_spec</artifactId>
          <version>1.0</version>
          <optional>true</optional>
      </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scp://people.apache.org/www/logging.apache.org/log4j/extras</url>
    </site>
  </distributionManagement>
</project>
