~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
 ------
 Apache Extras\u2122 for Apache log4j\u2122
 ------
 ------
 ------

Apache Extras\u2122 for Apache log4j\u2122

   Apache Extras\u2122 for Apache log4j\u2122 is a jar file full of additional functionality for log4j 1.2.x.

   Apache Extras for Apache log4j is a product of the {{{http://logging.apache.org}Apache Logging Services Project}},
   a project of {{{http://www.apache.org}The Apache Software Foundation}}.

   Many of these components were originally developed in the discontinued Apache log4j 1.3
   development effort.

   Version naming:

   The package will use the log4j it requires + optional bugfix version after version 1.2.
   For example, if the Companions release requires log4j 1.2.17 to work, the Companions
   release will have the version number 1.2.17 too. If new version is necessary, the release
   will be named 1.2.17.1, 1.2.17.2 and so on.

* Component

   The component classes implements on log4j 1.2 the component framework from the discontinued log4j 1.3
   development activity to support backporting log4j 1.3 code that depends on the framework.

* Receivers

   A collection of receivers classes from the log4j 1.3 project for use with log4j 1.2.

* Extras

   A collection of appenders, filters, and layouts for Apache log4j 1.2.